<html>
<head>
<style>
html, body {
    text-align: center;
    line-height: 25px;
}
hr {
    border: 0;
    height: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}
.container {
    padding: 20px 0;
    text-align: left;
}
.section {
    background-color: #fff;
    width: 600px;
    padding: 5px;
    vertical-align: top;
    margin: auto;
    border-radius: 4px;
    font-size: 16px;
}
.link-btn {
    background-color: #EA9D25;
    border-radius: 5px;
    padding: 13px 0;
    color: #fff !important;
    display: inline-block;
    font-weight: bold;
    text-align: center;
    font-size: 16px;
    margin: 5px auto;
    width: 100%;
    width: -webkit-fill-available;
    width: fill-available;
    text-decoration: none !important;
}
.icon {
    width: 200px;
}
table td {
    font-size: 15px;
    padding: 10px 5px;
    padding-left: 0;
}
.spotlight-number {
    font-size: 35px;
    color: #8e44ad;
}
.orange-number {
    color: #d35400;
}
.spotlight-label {
    font-size: 16px;
    margin: 5px 0;
    color: #555;
}
ul li {
    line-height: 35px;
}
h1, h2, h3, h4 {
    margin: 15px 0;
}
</style>
</head>

<body>
<div class="container">
<div class="section">
<img src="https://pengin.app/img/icon.png" alt="Pengin" class="icon"/><br/>
<hr/>
<br/>
